{
  "com1.jpeg": [
    "homme",
    "salle",
    "musculation",
    "motivation",
    "texte"
  ],
  "com2.jpeg": [
    "homme",
    "miroir",
    "musculation",
    "abdos",
    "motivation",
    "texte"
  ],
  "com3.jpeg": [
    "repas",
    "healthy",
    "shaker",
    "proteine",
    "nutrition",
    "recette"
  ],
  "com4.jpeg": [
    "homme",
    "miroir",
    "musculation",
    "abdos",
    "motivation",
    "entraienement"
  ],
  "com5.jpeg": [
    "repas",
    "nutrition",
    "healthy",
    "cuisine",
    "motivation",
    "fitness",
    "application"
  ],
  "com6.jpeg": [
    "texte",
    "citation",
    "motivation",
    "femme",
    "homme",
    "mental"
  ]
}
